local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "你的脚本丁真",
    Text = "正在加载丁真黑洞2.0",
    Duration = 5, 
})
print("靓坤帮你开启了反挂机")
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
		   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		   wait(1)
		   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/SePpsSPZ'))()
local Window = OrionLib:MakeWindow({Name = "黑洞脚本2.0", HidePremium = false, SaveConfig = true,IntroText = "欢迎使用黑洞脚本2.0", ConfigFolder = "欢迎使用黑洞脚本2.0"})
local about = Window:MakeTab({
    Name = "你的信息",
    Icon = "rbxassetid://16060333448",
    PremiumOnly = false
})

about:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
about:AddParagraph("您的注入器:"," "..identifyexecutor().."")
about:AddParagraph("您当前服务器的ID"," "..game.GameId.."")

local about = Window:MakeTab({
    Name = "靓坤",
    Icon = "rbxassetid://16060333448",
    PremiumOnly = false

})

about:AddParagraph("作者QQ群856201787")
about:AddParagraph("qq群856201787")
about:AddParagraph("作者靓坤")
about:AddParagraph("顶尖脚本集")

local Tab =Window:MakeTab({

	Name = "作者QQ群这里",

	Icon = "rbxassetid://16060333448",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "复制作者QQ群",

	Callback = function()

     setclipboard("856201787")

  	end

})

Tab:AddButton({

	Name = "复制QQ群",

	Callback = function()

     setclipboard("856201787")

  	end

})

OrionLib:MakeNotification({
	Name = "靓坤",
	Content = "欢迎使用顶尖脚本",
	Image = "rbxassetid://16060333448",
	Time = 2

})

local Tab = Window:MakeTab({
	Name = "超级多黑洞脚本",
	Icon = "rbxassetid://16060333448",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "美女黑洞脚本",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/9pUE0ywA"))()
    end
})

Tab:AddButton({
	Name = "超强环形黑洞",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BOOSBS/666/refs/heads/main/656"))()
    end
})

Tab:AddButton({
	Name = "彩虹黑洞脚本",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/LHsrytuj"))()
    end
})

Tab:AddButton({
	Name = "靓坤飞行脚本",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\70\118\67\80\52\118\72\72\34\41\41\40\41")()
    end
})
