local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/wucan114514/gegeyxjb/refs/heads/main/REDz"))()

local Window = redzlib:MakeWindow({
  Title = "素辞",
  SubTitle = "作者素辞",
  SaveFolder = "Redz Config"
})

Window:AddMinimizeButton({
  Button = { Image = redzlib:GetIcon("close"), BackgroundTransparency = 0,Size = UDim2.fromOffset(60, 60), },
  Corner = { CornerRadius = UDim.new(0, 10) }
})


local Tab = Window:MakeTab({"极速•功能", "cool"})

_G.shezhi1 = true

function shezhi1()
	while _G.shezhi1 == true do
	wait()
	local args = {
    [1] = "collectOrb",
    [2] = "Orange Orb",
    [3] = "City"
}

game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
	
	end
end	

Tab:AddToggle({
  Name = "自动吸球",
  Description = "必开",
  Default = false,--这是默认值，false是关闭，true是开启
  Callback = function()
    _G.shezhi1 = 
        shezhi1()
  end
})

--同一个脚本内，不同功能不能出现相同的变量名，比如你这里吸球和刷钻的变量名都重复了，你吸球的事shezhi1，你刷钻的就不能是shezhi1，你可以改成任何一个不为数字开头的英文变量名，这里我已经帮你改过来了，改成了shezhi2

_G.shezhi2 = true

function shezhi2()
	while _G.shezhi2 == true do
	wait()
local args = {
    [1] = "collectOrb",
    [2] = "Orange Orb",
    [3] = "City"
}

game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))

    end
end

Tab:AddToggle({
  Name = "自动吸球（2）",
  Description = "你好",
  Default = false,
  Callback = function()
    _G.shezhi2 = 
        shezhi2()
  end
})

_G.shezhi3 = true

function shezhi1()
	while _G.shezhi1 == true do
	wait()
local args = {
    [1] = "collectOrb",
    [2] = "Gem",
    [3] = "City"
}

game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
  
  end
  end

Tab:AddToggle({
  Name = "自动钻石",
  Description = "你好",
  Default = false,
  Callback = function()
    _G.shezhi4 = 
        shezhi4()
  end     
})


local Tab = Window:MakeTab({"力量•功能", "cool"})

_G.shezhi4 = true

function shezhi4()
	while _G.shezhi4 == true do
	wait()
local args = {
    [1] = "rep"
}

game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack(args))

end
end

Tab:AddToggle({
  Name = "自动锻炼",
  Description = "你好",
  Default = false,
  Callback = function()
    _G.shezhi4 = 
        shezhi4()
  end     
})

local Tab = Window:MakeTab({"忍者•功能", "cool"})

_G.shezhi5 = true

function shezhi5()
	while _G.shezhi5 == true do
	wait()
local args = {
    [1] = "swingKatana"
}

game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))

end
end

Tab:AddToggle({
  Name = "自动忍术",
  Description = "我是素辞",
  Default = false,--这是默认值，false是关闭，true是开启
  Callback = function()
    _G.shezhi5 = 
        shezhi5()
  end
})

_G.shezhi6 = true

function shezhi6()
	while _G.shezhi6 == true do
	wait()
local args = {
    [1] = "buyAllSwords",
    [2] = "Ground"
}

game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))

end
end

Tab:AddToggle({
  Name = "自动购买所有剑",
  Description = "我是素辞",
  Default = false,--这是默认值，false是关闭，true是开启
  Callback = function()
    _G.shezhi6 = 
        shezhi6()
  end
})

_G.shezhi6 = true

function shezhi6()
	while _G.shezhi6 == true do
	wait()
local args = {
    [1] = "buyAllBelts",
    [2] = "Ground"
}

game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))

end
end

Tab:AddToggle({
  Name = "自动购买所有内存",
  Description = "我是素辞",
  Default = false,--这是默认值，false是关闭，true是开启
  Callback = function()
    _G.shezhi6 = 
        shezhi6()
  end
})

local Tab = Window:MakeTab({
  Name = "别人的脚本",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
  })
 Tab:AddButton({
	Name = "晴云",
	Callback = function()
	
loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()

end
})
Tab:AddButton({
	Name = "落叶",
	Callback = function()
	
getgenv().LS="落叶中心" loadstring(game:HttpGet("https://raw.githubusercontent.com/krlpl/Deciduous-center-LS/main/%E8%90%BD%E5%8F%B6%E4%B8%AD%E5%BF%83%E6%B7%B7%E6%B7%86.txt"))()

end
})
Tab:AddButton({
	Name = "XK",
	Callback = function()
	
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\73\78\106\105\97\111\98\122\120\54\47\66\73\78\106\105\97\111\47\109\97\105\110\47\88\75\46\84\88\84\34\41\41\40\41\10")()

end
})
Tab:AddButton({
	Name = "皮",
	Callback = function()
	
getgenv().XiaoPi="皮脚本QQ群1002100032" loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
end
})
Tab:AddButton({
	Name = "导管",
	Callback = function()
	
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\117\115\101\114\97\110\101\119\114\102\102\47\114\111\98\108\111\120\45\47\109\97\105\110\47\37\69\54\37\57\68\37\65\49\37\69\54\37\65\67\37\66\69\37\69\53\37\56\68\37\56\70\37\69\56\37\65\69\37\65\69\34\41\41\40\41\10")()

end
})

local Tab = Window:MakeTab({
  Name = "doors",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
  })
  Tab:AddButton({
	Name = "MS",
	Callback = function()
	
loadstring(game:HttpGet("https://raw.githubusercontent.com/notpoiu/mspaint/main/main.lua"))()

end
})
Tab:AddButton({
	Name = "bob汉化",
	Callback = function()
	
loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()

end
})

Tab:AddButton({
	Name = "rooms&doors",
	Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ChinaQY/Scripts/Main/Rooms%20%26%20Doors"))()
|
