local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "确认身份",
    Text = "正在验证....",
    Duration = 3, 
    wait(3)
})

local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local WhitelistedPlayers = {
    ["CN_N00B6"] = true,
    ["eogvjsmso"] = true,
    ["KJHnzaeo"] = true,
    ["pop_wcw"] = true,
    ["wwjjks646"] = true,
    ["wawlmmq"] = true,
    ["hgchhgg59"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
}

local function IsWhitelisted(player)
    return WhitelistedPlayers[player.Name] or false
end

local localPlayer = Players.LocalPlayer

local isLocalPlayerWhitelisted = IsWhitelisted(localPlayer)

if isLocalPlayerWhitelisted then
    StarterGui:SetCore("SendNotification", {
        Title = "白名单认证",
        Text = "玩家:"..localPlayer.Name.."，检测完毕尊贵的白名单玩家，稍后会加载脚本",
        Duration = 7,
    })
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\115\99\114\105\112\116\115\46\110\101\116\47\114\97\119\47\85\110\105\118\101\114\115\97\108\45\83\99\114\105\112\116\45\80\114\111\106\101\116\111\45\76\75\66\45\73\45\83\117\112\101\114\45\82\105\110\103\45\86\51\45\73\45\67\114\97\99\107\101\100\45\50\51\51\52\54\34\41\41\40\41")()
else
    localPlayer:Kick("你没有被加入白名单请加QQ856201787向群主索要")
end
